{
  "name": "tomorrow-house",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-sass": "node-sass",
    "sass": "node-sass -w -r styles/main.scss ./style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlywaterkim/tomorrow-house.git"
  },
  "bugs": {
    "url": "https://github.com/hlywaterkim/tomorrow-house/issues"
  },
  "homepage": "https://github.com/hlywaterkim/tomorrow-house#readme",
  "description": "",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
